PORT=443
DB_HOST=mysql
DB_USER=api
DB_PWD=api
DB_NAME=secondtour
DIST_DB=yep
SENSIBLE_TABLES=
# bridge between website and api
AUTH_USERNAME=admin
AUTH_PASSWORD=L0calAdmin
WEBSITE_URL=http://127.0.0.1:8000/
LOCAL_IP=163.172.95.176
NETWORK_VISU=false # if true, the network visualization is available, desactivate in production
